﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" 
            xmlns:iOs="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:vm="clr-namespace:NewsReader.ViewModels;assembly=NewsReader"
            iOs:Page.UseSafeArea="true"
            x:Class="NewsReader.Views.MainPage" IsPresentedChanged="MainPage_OnIsPresentedChanged"
            MasterBehavior="Popover" IsPresented="{Binding MenuIsOpen, Mode=TwoWay}">
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="News Articles">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="{Binding CurrentReader.ImageUrl}" Margin="0,0,0,20" VerticalOptions="Center"/>
                            <Label VerticalOptions="Center" Text="{Binding CurrentReader.Name}"/>
                        </StackLayout>

                        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding }" Grid.Row="1">
                            <CollectionView ItemsSource="{Binding Articles}" Grid.Row="1" EmptyView="No News articles to view">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ArticleTappedCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Small"/>
                                            <Label Text="{Binding Description}" Grid.Row="1" FontSize="Small" TextType="{Binding TextType, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}} }"/>
                                            <BoxView Grid.Row="2" Color="Silver" HorizontalOptions="Fill"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
